app/views/home/show.html.erb
<div class="row home">
  <div class="container">
    <div "col-md-12">
      <h1 class="title-home" id="header">
        Power up your developer skills
      </h1>

      <h2 class="title-home" id="subheader">
        Welcome to Jumpstart Lab,</br>
        the best developer training anywhere.
      </h2>

      <%= button_to "Login with Github", "",class: "btn btn-default btn-lg" %>
    </div>
  </div>
</div>

app/views/home/show.html.haml
.row.home
  .container
    .col-md-12
      %h1#header.title-home
        Power up your developer skills
      %h2#subheader.title-home
        Welcome to Jumpstart Lab,</br>the best developer training anywhere.
      = button_to "Login with Github", "/auth/github", method: :get, class: "btn btn-default btn-lg"
