app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default{role: "navigation"}
  .navbar-header
    %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    .navbar-brand= link_to "JSL Tutorials", root_path
  .collapse.navbar-collapse.navbar-ex1-collapse
    %ul.nav.navbar-nav
      %li
        %a{href: "http://jumpstartlab.com/team"} Team
      %li
        %a{href: "mailto:contact@jumpstartlab.com?subject=Information%20Request"} Contact
    %form.navbar-form.navbar-right{action: "/search", method: :get}
      .form-group
        %input.form-control{name: "search", placeholder: "Search", type: "text"}/
      %button.btn.btn-default{type: "submit"} Submit

app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-brand"><%= link_to "JSL Tutorials", root_path %></div>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li>
        <a href="http://jumpstartlab.com/team">Team</a>
      </li>
      <li>
        <a href="mailto:contact@jumpstartlab.com?subject=Information%20Request">Contact</a>
      </li>
    </ul>
    <form action="/search" class="navbar-form navbar-right" method="<%= :get %>">
      <div class="form-group">
        <input class="form-control" name="search" placeholder="Search" type="text"></input>
      </div>
      <button class="btn btn-default" type="submit">Submit</button>
    </form>
  </div>
</nav>
